{
  "name": "recipe-generator",
  "version": "1.0.0",
  "description": "Generate recipes, calculate macro targets, and analyse recipes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "clean": "rimraf dist",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "Daniel Howorth",
  "license": "ISC",
  "dependencies": {
    "@firebase/app-compat": "^0.2.35",
    "@firebase/auth-compat": "^0.5.9",
    "a11y-dialog": "^8.0.4",
    "firebase": "^10.12.2",
    "firebase-functions": "^5.0.1",
    "firebaseui": "^6.1.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "rimraf": "^5.0.7",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
